<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100%;
        background-image: linear-gradient(to top, #78c7d2 0%, #efadeb 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font: 600 16px/18px 'Open Sans', sans-serif;
      }

      #result {
        text-align: center;
        font-size: 60px;
        color: rgba(254, 254, 254, 0.8);
        padding: 10px 20px;
      }

      #whole {
        margin: auto;
        width: 1400px;
        height: 900px;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        background: rgba(254, 254, 254, 0.5);
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        flex-direction: column;
      }

      #top {
        margin: auto;
        width: 1200px;
        height: 400px;
        background-color: aliceblue;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        margin-bottom: 10px;
        text-align: center;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #퍼센트 {
        font-size: 60px;
      }

      #bottom {
        margin: auto;
        width: 1200px;
        height: 400px;
        background: rgba(254, 254, 254, 0.5);
        display: flex;
        flex-direction: row;
      }

      #bottomleft {
        width: 600px;
        height: 400px;
        background-color: aliceblue;
        float: left;
        margin-right: 20px;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #bottomright {
        width: 600px;
        height: 400px;
        background-color: aliceblue;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #카테고리퍼센트 {
        font-size: 50px;
      }

      #평균추천수 {
        font-size: 50px;
      }

      .buttonarea {
        margin-top: 10px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        display: flex;
        justify-content: space-between;
      }

      button {
        margin: 0 5px;
      }

      .button-return {
        border-color: #ffffff;
        color: rgb(135, 135, 135);
        padding: 10px 20px;
        width: 120px;
        background: #ffffff;
        font-size: 30px;
        display: flex;
        justify-content: center;
      }

      .button-board {
        border-color: rgb(135, 135, 135);
        color: white;
        padding: 10px 20px;
        width: 120px;
        background: rgb(135, 135, 135);
        font-size: 30px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <form action="{% url 'boards:returntoregister' %}" method="get">
      <div class='buttonarea'>
        <button class="button-return">
          <span>Return</span></button>
        <!-- <button class="button-board"><span>Board</span></button> -->
      </div>
    </form>
    
    <p></p>
    <div id='result'>
      <h1>RESULTS</h1>
    </div>
    <div id='whole'>
      <div id='top'>
        <p>해당 국민 청원이 채택될 확률은</p>
        <p>
          <b id="퍼센트">{{result.score}}%</b>
          입니다.</p>
      </div>
      <div id='bottom'>
        <div id='bottomleft'>
          {{ouput.s_categoryname}}에서 채택된 추천수 TOP 청원
          <hr>
          {{ouput.s_title}}
          <p></p>
          {{ouput.s_content}}
        </div>
        <div id='bottomright'>
          <p>해당 카테고리의</p>
          <p>
            추천수 TOP
            <b id="카테고리퍼센트">
              {{ouput.s_like}}개</b>
            입니다.</p>
          <p>평균 청원 추천수는
            <b id="평균추천수">
              {{ouput.s_mean}}개</b>입니다.</p>
        </div>
      </div>
    </div>
  </body>

</html>