<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100%;
        background-image: linear-gradient(to top, #78c7d2 0%, #efadeb 100%);
        font: 600 16px/18px 'Open Sans', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .sign-in {
        text-align: center;
        margin-bottom: 50px;
        color: #8ddae4;
      }

      .login-html {
        margin: 250px auto;
        width: 525px;
        height: 400px;
        padding: 90px 70px 50px;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
      }

      .group {
        margin-bottom: 15px;
      }

      .input {
        width: 90%;
        color: rgb(174, 173, 173);
        display: block;
        margin: auto;
        border: none;
        padding: 15px 20px;
        border-radius: 25px;
        background: rgba(4, 4, 4, 0.322);
      }

      label {
        color: rgb(243, 243, 243);
        font-size: 12px;
      }

      .buttonarea {
        margin-top: 30px;
        text-align: center;
      }

      .buttonarea-signup {
        margin-top: 30px;
        text-align: center;
      }

      .button-signup {
        border-color: rgb(135, 135, 135);
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        width: 25%;
        background: #8ddae4;
      }
    </style>
  </head>

  <body>
    <div class="login-wrap">
      <div class="login-html">
        <h1 class="sign-in">SIGN UP</h1>
        <p></p>
        <div class="login-form">
          {% if signup_failed %}
          <p class="error-message">양식을 모두 채워주세요.</p>
          {% endif %}
          {% comment %} {% endif %} {% endcomment %}
          <div class="sign-in-htm">
            <form action="{% url 'boards:signup' %}" method="post">
              {% csrf_token %}
              <div class="group">
                <label for="user" class="label">USERNAME</label><br>
                <input id="user" type="text" class="input" name='username'>
              </div>
              <div class="group">
                <label for="pass" class="label">PASSWORD</label><br>
                <input id="pass" type="password" class="input" data-type="password" name="password">
              </div>
              <div class="group">
                <label for="pass" class="label">E-MAIL</label><br>
                <input id="pass" type="email" class="input" data-type="password" name='email'>
              </div>
              <div class="group">
                <div class="buttonarea">
                  <button class="button-signup" type='submit'>
                    <span>SIGN UP</span></button>
                  <!-- 알림창 떠야 함 "회원 가입이 완료되었습니다" -->
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% comment %} {% if signup_compelete %}
      <script>
        // 회원 가입 완료 후 알림창 띄우기
        const form = document.querySelector('form');
        form.addEventListener('submit', () => {
          alert('회원 가입이 완료되었습니다');
        });
      </script>
      {% endif %} {% endcomment %}
    </body>
      
  </html>
