<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100%;
        background-image: linear-gradient(to top, #78c7d2 0%, #efadeb 100%);
        font: 600 'Open Sans', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      #DetailContents {
        margin-top: 70px;
        /* background-color: white; */
        align-items: center;
        width: 50%;
        height: 100vh;
        margin: 5% auto;
        /* display: flex; */
        /* justify-content: center; */
        flex-wrap: wrap;
      }

      #Title {
        text-align: left;
        padding: 10px;
        font-size: 10px;
        color: rgb(255, 255, 255);
        background-color: #ffffff2d;
        border: 1px solid rgb(255, 255, 255);
      }

      #Percent {
        text-align: left;
        padding: 10px;
        font-size: 10px;
        color: rgb(255, 255, 255);
        background-color: #ffffff2d;
        border: 1px solid rgb(255, 255, 255);
      }

      #Content {
        text-align: justify;
        padding: 10px;
        font-size: 15px;
        color: #454545;
        height: 90%;
        background-color: #ffffff16;
        border: 1px solid rgb(255, 255, 255);
      }

      .buttonarea {
        margin-top: 10px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        display: flex;
        justify-content: space-between;
      }

      button {
        margin: 0 5px;
      }

      .button-return {
        border-color: #ffffff;
        color: rgb(135, 135, 135);
        padding: 10px 20px;
        width: 120px;
        background: #ffffff;
        font-size: 15px;
        display: flex;
        justify-content: center;
        border-radius: 50px;
      }

      .button-board {
        border-color: rgb(135, 135, 135);
        color: white;
        padding: 10px 20px;
        width: 120px;
        background: rgb(135, 135, 135);
        font-size: 15px;
        display: flex;
        justify-content: center;
        border-radius: 50px;
      }
    </style>
  </head>

  <body>
    <div class='buttonarea'>
      <form action="{% url 'boards:registertotable' %}" method="get">
          <button class="button-board">
            <span>Board</span></button>
          <!-- <button class="button-board"><span>Board</span></button> -->
      </form>
      <form action="{% url 'boards:returntoregister' %}" method="get">
          <button class="button-return">
            <span>Main</span></button>
          <!-- <button class="button-board"><span>Board</span></button> -->
      </form>
      <form action="{% url 'boards:start' %}" method="get">
        <button class="button-board">
          <span>Log out</span></button>
      </form>
    </div>
    <!-- <h2>DETAIL</h2> -->
    <div id="DetailContents">
      <div id="Title">
        <h1>| TITLE |
          {{board.title}}</h1>
      </div>
      <div id="Percent">
        <h1>| PERCENT | 해당 청원글이 채택될 확률은
          {{board.percent}}% 입니다</h1>
      </div>
      <div id="Content">
        <p>{{board.content}}</p>
      </div>

    </body>

  </html>

  {% comment %} <div class='buttonarea'>
    <form action="{% url 'boards:registertotable' %}" method="get">
        <button class="button-board">
          <span>Board</span></button>
        <!-- <button class="button-board"><span>Board</span></button> -->
    </form>
    <form action="{% url 'boards:returntoregister' %}" method="get">
        <button class="button-return">
          <span>Main</span></button>
        <!-- <button class="button-board"><span>Board</span></button> -->
      </div>
    </form> {% endcomment %}
